{% if include.id %}
  {% assign feature_row = page[include.id] %}
{% else %}
  {% assign feature_row = page.feature_row %}
{% endif %}

<div class="feature__wrapper">

  {% for f in feature_row %}
    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if f.image_path %}
          <div class="archive__item-teaser">
            <img style="object-fit: cover; object-position: center; height: 300px; width: 400px; border-radius: 5px;"
                 src="{{ f.image_path | relative_url }}"
                 alt="{% if f.alt %}{{ f.alt }}{% endif %}">
            {% if f.image_caption %}
              <span class="archive__item-caption">{{ f.image_caption | markdownify | remove: "<p>" | remove: "</p>" }}</span>
            {% endif %}
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if f.title %}
            <h2 class="archive__item-title">{{ f.title }}</h2>
          {% endif %}

          {% if f.paper %}
            <div>
              {{ f.paper | markdownify }}
            </div>
          {% endif %}

          {% if f.venue %}
            <div>
              {{ f.venue | markdownify }}
            </div>
          {% endif %}
          
          {% if f.excerpt %}
            <div>
              {{ f.excerpt | markdownify }}
            </div>
          {% endif %}

          {% for m in f.members %}
            <img style="object-fit: cover; object-position: top; height: 50px; width: 50px; border-radius: 50px;" src="/assets/images/people/{{ m.name | relative_url }}.jpg">
          {% endfor %}

          {% if f.url %}
            <p><a href="{{ f.url | relative_url }}" class="btn {{ f.btn_class }}">{{ f.btn_label | default: "Go to paper" }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>
